# APKShare

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/weihu/apkshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/weihu/apkshare/: APKShareApp.kt  AppExecutors.kt  DelegateExt.kt  MainActivity.kt  SingletonHolder.kt
app/src/main/java/com/weihu/apkshare/binding/: BindingAdapter.kt
app/src/main/java/com/weihu/apkshare/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/weihu/apkshare/http/: DefaultHttpServer.kt  HttpConstant.kt  HttpService.kt  NettyRequestDispatcher.kt
app/src/main/java/com/weihu/apkshare/local/: LocalService.kt
app/src/main/java/com/weihu/apkshare/preferences/: PreferenceKey.kt  SharePreference.kt
app/src/main/java/com/weihu/apkshare/repository/: AppRepository.kt  FileRepository.kt  LocalBoundResource.kt  WXAPKRepository.kt
app/src/main/java/com/weihu/apkshare/ui/app/: AppAdapter.kt  AppFragment.kt  AppViewModel.kt  SystemAppViewModel.kt  UserAppViewModel.kt
app/src/main/java/com/weihu/apkshare/ui/common/: NavigationController.kt  RetryCallback.kt
app/src/main/java/com/weihu/apkshare/ui/connectap/: ConnectApFragment.kt
app/src/main/java/com/weihu/apkshare/ui/file/: FileAdapter.kt  FileFragment.kt  FileViewModel.kt
app/src/main/java/com/weihu/apkshare/ui/openap/: OpenApFragment.kt  OpenApViewModel.kt
app/src/main/java/com/weihu/apkshare/ui/wxapk/: WXAPKAdapter.kt  WXAPKFragment.kt  WXAPKViewModel.kt
app/src/main/java/com/weihu/apkshare/util/: ApManager.kt  AppUtils.kt  FileUriUtils.kt  IOStreamUtils.kt  NotNullSingleValueVar.kt  Objects.kt  WFManager.kt
app/src/main/java/com/weihu/apkshare/viewmodel/: APKShareViewModelFactory.kt
app/src/main/java/com/weihu/apkshare/vo/: AppInfo.kt  FileInfo.kt  Resource.kt  Status.kt
app/src/main/java/com/weihu/apkshare/zxing/: CaptureActivity.java  EncodingHandler.java
app/src/main/java/com/weihu/apkshare/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/weihu/apkshare/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/weihu/apkshare/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  app_bar_main.xml  content_main.xml  fragment_file.xml  fragment_open_ap.xml  fragment_user_install_app.xml  fragment_wxapk.xml  item_app_layout.xml  item_file_layout.xml  item_wxapk_layout.xml  loading_state.xml  nav_header_main.xml  scanner_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/weihu/apkshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
