<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="apName"
            type="String"/>

        <variable
            name="downloadTip"
            type="String"/>

        <variable
            name="openClickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="apOn"
            type="Boolean"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/friend_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="请关闭移动流量哦，避免产生流量消耗！"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/apNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_tip">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/apName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ap_name"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/openAp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{openClickListener}"
            android:text="@string/open_ap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apNameLayout"/>


        <TextView
            android:id="@+id/downloadTipTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@{downloadTip}"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/openAp"/>

        <ImageView
            android:id="@+id/qrCodeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/downloadTipTv"
            />


    </android.support.constraint.ConstraintLayout>

</layout>