<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="name"
            type="String"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:layout_height="match_parent"
            tools:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="@{name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/install"
                style="@style/ButtonTextStyle"
                android:text="@string/app_install"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                />

            <TextView
                android:id="@+id/share"
                style="@style/ButtonTextStyle"
                android:layout_marginLeft="20dp"
                android:text="@string/app_share"
                app:layout_constraintBottom_toBottomOf="@+id/install"
                app:layout_constraintStart_toEndOf="@+id/install"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>